# OpenALPR
##############################################################################
URL_ENDPOINT        = https://webhook.site/16f24818-f070-4fd6-80ad-0792ec43db9b
# Mapeamentos
# ----------------------------------------------------------------------------
HOST_SEP            = /
HOST_PATH_BASE      = . + $HOST_SEP
HOST_PATH_DATA      = $HOST_PATH_BASE + data + $HOST_SEP + openalpr
HOST_PATH_CONFIG    = $HOST_PATH_BASE + openalpr + $HOST_SEP + config
HOST_PATH_IMG       = $HOST_PATH_DATA + $HOST_SEP + plateimages
# ----------------------------------------------------------------------------
CONTAINER_SEP           = /
CONTAINER_PATH_BASE     = .
CONTAINER_PATH_DATA     = data/openalpr
CONTAINER_PATH_CONFIG   = openalpr/config
CONTAINER_PATH_IMG      = data/openalpr/plateimages

# RTSP
##############################################################################
CAM_NAME = "cam_uallas_001"
RTSP_SOURCE='/var/lib/openalpr/videoclips/cars.mp4'
# RTSP_SOURCE=rtsp://admin:abcd1234@201.43.201.194:554

# MongoDB
##############################################################################
MONGO_INITDB_ROOT_USERNAME=coi
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_INITDB_DATABASE=carsdb
MONGODB_DATA_DIR=/data/db
MONDODB_LOG_DIR=/dev/null

# Flask API
##############################################################################
APP_ENV=prod
APP_DEBUG="False"
APP_PORT='5000'
MONGODB_DATABASE=carsdb
MONGODB_USERNAME=alpruser
MONGODB_PASSWORD=1234
MONGODB_HOSTNAME=mongodb
