# MongoDB
##############################################################################
# usuário root
MONGO_INITDB_ROOT_USERNAME=coi
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_INITDB_DATABASE=carsdb
# diretórios de dados
MONGODB_DATA_DIR=/data/db
MONDODB_LOG_DIR=/dev/null
# usuário geral
MONGODB_DATABASE=carsdb
MONGODB_USERNAME=alpruser
MONGODB_PASSWORD=1234
# hostname
MONGODB_HOSTNAME=mongodb

# Flask API
##############################################################################
APP_ENV=prod
APP_DEBUG="False"
APP_PORT=5000

# RTSP
##############################################################################
RTSP_USER=admin
RTSP_PASS=1234
RTSP_ADDR=192.168.0.82
RTSP_PORT=8554
RTSP_CODEC=h264_pcm.sdp
RTSP_SOURCE=/var/lib/openalpr/videoclips/cars.mp4

# OpenALPR
##############################################################################
CONTAINER_NAME_ALPR=openalpr
